DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
APP_SECRET=NjVMaW1lc0FI
PORT=8000
APOLLO_KEY=service:foodtaxi:4OZbMoX5tpgOHjYxG4qc1w
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
